:root{
  --padding:8%;
  --lightColor:#ffffff;
}
*{
 margin: 0;
 padding: 0; 
 box-sizing: border-box;  
}
html{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: var(--lightColor);
  scroll-behavior: smooth;
}
.header{
  width: 100%;
  height: 100vh;
  background-color: rgb(56, 49, 61);
  display: flex;
  flex-direction: column;
}
h1{
  font-size: 3.65rem;
  margin: 1.1rem 0;
  color: #fff;
}
h3{
  font-size: 1.5rem;
  color: #fff;
  margin-bottom:3.5rem;
}
h4{
  font-size: 1.25rem;
  color: #fff;
  letter-spacing: 0.17rem;
}
h5{
  font-size: 1.5rem;
  color: #fff;
}
span{
  color: rgb(190, 141, 236);
}
h2{
  font-size: 2.2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
  color: #fff;
}
nav{
  padding-top: 2.2rem;
  padding-left: 8%;
  padding-right: 8%;
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.nav-bar ul li{
   list-style: none;
   display: inline-block;
   margin: 0.8rem 1.5rem;
   
}
.nav-bar ul li a{
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.4s;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 20px;
}
.nav-bar ul li a:hover{
  background: #b986d6d7;
  color: black;
}
.btn{
  background-color: #b986d6d7;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 0.81rem 1.87rem;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: 0.4s;
}
.btn:hover{
  background-color: transparent;
  border: 2px solid #b986d6d7;
}
.content{
  flex-grow: 1;
  padding: 0 var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-texts{
  position:relative;
  bottom: 30px;
  
}
.social{
  margin-top: 3.5rem;
}
.social a{
  text-decoration: none;
}
.social img{
  margin-right: 2rem;
  width: 2.5rem;
  transition: 0.4s;
}
.social img:hover{
  transform: scale(1.2);
}
.container-images{
 width: 45%;
 height: 90%; 
 position: relative;
 align-self: flex-end;
}
.container-images img{
  position: absolute;
  bottom: 0;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 1s;
}
.container-images:hover .pic {
  bottom: 40px;
}
.about{
  background-color: rgba(60, 46, 71, 0.74);
  padding: 2rem var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-images{
  width: 35%;

}
.about-images img{
  width: 90%;
}
.about .container-texts{
  width: 35%;
}
.container-texts p{
  font-size: 1.3rem;
}
.service{
  background-color: rgb(56, 49, 61);
  padding: 2rem var(--padding);
}
.text-center{
  text-align: center;
}
.box{
  display: flex;
  justify-content: space-between;
}
.card{
  width: 300px;
  background-color:  rgba(112, 85, 133, 0.534);
  border-radius: 20px;
  padding: 1.3rem 2rem;
  text-align: center;
}
.par i{
  font-size: 3.7rem;
  color: #b986d6d7;

}

.work{
  background-color: rgba(60, 46, 71, 0.74);
  padding: 2rem var(--padding);
}
.text-center{
  text-align: center;
}
.work-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;

}
.work-container .work-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #b986d6d7;
  overflow: hidden;
  display: flex;
}
.work-box img{
  width: 100%;
  transition: .5s ease;
}
.work-box:hover img{
 transform: scale(1.1); 
}
.work-box .work-layer{
 position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background:rgba(169, 117, 218, 0.664);
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 text-align: center;
 padding: 0 4rem;
 transform: translateY(100%);
 transition: .5s ease;
}
.work-box:hover .work-layer{
  transform: translateY(0);
}
.work-layer h4{
  font-size: 2.1rem;
}
.work-layer p{
  font-size: 1.3rem;
  margin: .3rem 0 1rem;
  color: #fff;
}
.work-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: #fff;
  border-radius: 50%;
  text-decoration: none ;
}
.work-layer a i{
  font-size: 1.7rem;
}
.skills{
  background-color:  rgb(56, 49, 61);
  padding: 2rem var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .about-images img{
  width: 90%;
}
.skills .container-skills{
  width: 50%;
}
.skills .content-skills{
  width: 48%;
}
.content-skills{
  display:flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.skill{
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 2rem 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill img{
  width: 70%;
}
footer{
 padding: 2rem var(--padding);
 background-color: rgba(60, 46, 71, 0.89) ; 
}
footer .content-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .content-footer a{
  text-decoration: none;
}

footer .content-footer p{
  color: #fff;
  text-align: center;
  width: 500px;
  margin-top: 1rem;
  font-size: 1.3rem;
}
footer .content-footer .end{
  color: #b986d6d7;
  margin-top: 1rem;
}

#menu{
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  user-select: none;
}
#menu span{
  display: block;
  width: 33px;
  height: 4px;
  background-color: var(--lightColor);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
  margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
  transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
  opacity: 0;
  transform: translate(15px);
}
#menu.is-active span:nth-child(3){
  transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
  background-color: #b986d6d7;
}


/*-----------------------------------------
------------ MEDIA QUERIES
------------------------------------------*/
@media  screen and (max-width : 575px) {
  :root{
    --padding:1.5rem;
  }
  html{
    font-size: 13px;
  }
   .content .container-images{
    display: none;
   }
   nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: #af8dc475;
    border-bottom: 1px solid #000;
    z-index: 100;
   }
   nav > a {
      display: none;
     
   }
   nav ul {
     display: none;
     position: fixed;
     width: 100vw;
     top: 0;
     left: 0;
     height: 100vh;
     background: rgb(56, 49, 61);
   }
   nav ul.is-active {
    display: block;
   }
   nav ul li a {
    display:inline-block;
    text-align: center;
    margin: 50px;
   }
   .container-texts{
    bottom: 0em;
   }
   .social{
    margin-top: 70px;
   }
   h3{
    margin-bottom: 70px;
   }
   #menu{
    display: block;
   }
   .about .about-images {
    display: none;
   }
   .about .container-texts{
    width: 100%;
   }
   .box {
     justify-content: center;
     flex-wrap: wrap;
     gap: 1rem;
   }
   .work-container{
    grid-template-columns: 1fr;
   }
   
   .skills .about-images{
    display: none;
   }
   .skills .container-skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
   .skills .container-skills .content-skills{
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
   }
   .skill{
    width: 45px;
    height: 45px;
   }
   footer .content-footer p {
    width: 100%;
   }
}
@media  screen and (min-width : 576px) and (max-width : 767px) {
  :root{
    --padding:1.5rem;
  }
  html{
    font-size: 13px;
  }
   .content .container-images{
    display: none;
   }
   .content{
    padding-top: 82px;
   }
   nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: #af8dc475;
    border-bottom: 1px solid #000;
    z-index: 100;
   }
   nav > a {
      display: none;
   }
   nav ul {
     display: none;
     position: fixed;
     width: 100vw;
     top: 0;
     left: 0;
     height: 100vh;
     background: rgb(56, 49, 61);
   }
   nav ul.is-active {
    display: block;
   }
   nav ul li a {
    display:inline-block;
    text-align: center;
    margin: 50px;
   }
   .container-texts{
    bottom: 0em;
   }
   .social{
    margin-top: 30px;
   }
   h3{
    margin-bottom: 30px;
   }
   #menu{
    display: block;
   }
   .about .about-images {
    display: none;
   }
   .about .container-texts{
    width: 100%;
   }
   .box {
     justify-content: center;
     flex-wrap: wrap;
     gap: 1rem;
   }
   .work-container{
    grid-template-columns: repeat( 2, 1fr);
   }
   
   .skills .about-images{
    display: none;
   }
   .skills .container-skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
   .skills .container-skills .content-skills{
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
   }
   .skill{
    width: 45px;
    height: 45px;
   }
   footer .content-footer p {
    width: 100%;
   }
}
@media  screen and (min-width : 768px) and (max-width : 991px) {
  :root{
    --padding:1.5rem;
  }
  html{
    font-size: 13px;
  }
   .content .container-images{
    display: none;
   }
   nav{
   position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: #af8dc475;
    border-bottom: 1px solid #000;
    z-index: 100;
   }
   nav > a {
      display: none;
   }
   nav ul {
     display: none;
     position: fixed;
     width: 100vw;
     top: 0;
     left: 0;
     height: 100vh;
     background: rgb(56, 49, 61);
   }
   nav ul.is-active {
    display: block;
   }
   nav ul li a {
    display:inline-block;
    text-align: center;
    margin: 50px;
   }
   .container-texts{
    bottom: 0em;
   }
   .social{
    margin-top: 70px;
   }
   h3{
    margin-bottom: 70px;
   }
   #menu{
    display: block;
   }
   .about .about-images {
    display: none;
   }
   .about .container-texts{
    width: 100%;
   }
   .box {
     justify-content: center;
     flex-wrap: wrap;
     gap: 1rem;
   }
   .work-container{
    grid-template-columns: repeat( 2, 1fr);
   }
   
   .skills .about-images{
    display: none;
   }
   .skills .container-skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
   .skills .container-skills .content-skills{
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
   }
   .skill{
    width: 45px;
    height: 45px;
   }
   footer .content-footer p {
    width: 100%;
   }
}
@media  screen and (min-width : 992px) and (max-width : 1279px) {
  :root{
    --padding:1.5rem;
  }
  html{
    font-size: 13px;
  }
   .content .container-images img{
    height: 80%;
    width: 100%;
   }
   nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: #af8dc475;
    border-bottom: 1px solid #000;
    z-index: 100;
   }
   nav > a {
      display: none;
   }
   nav ul {
     display: none;
     position: fixed;
     width: 50vw;
     top: 0;
     right: 0;
     height: 100vh;
     background: rgb(56, 49, 61);
   }
   nav ul.is-active {
    display: block;
   }
   nav ul li a {
    display:inline-block;
    text-align: center;
    margin: 50px;
   }
   .container-texts{
    bottom: 0em;
   }
   .social{
    margin-top: 70px;
   }
   h3{
    margin-bottom: 70px;
   }
   #menu{
    display: block;
   }
   .about .about-images {
    display: none;
   }
   .about .container-texts{
    width: 60%;
   }
   .box {
     justify-content: center;
     flex-wrap: wrap;
     gap: 1rem;
   }
   
   .skills .about-images img{
       width: 100%;
   }
   .skills .container-skills{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
   .skills .container-skills .content-skills{
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
   }
   .skill{
    width: 45px;
    height: 45px;
   }
   footer .content-footer p {
    width: 100%;
   }
}










